{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HLCardGameConnectionString": "Data Source=localhost;Initial Catalog=dcSqlDbLocalHLCardGame;Integrated Security=True;application name=HLCardGameService;"
  },
  "AllowedHosts": "*"
}